<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #49dbb2;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
        }

        .container form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .container form p {
            padding: 10px 0;
        }

        input[type="email"],
        input[type="password"] {
            width: 94%;
            margin: 10px 0;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #49dbb2;
            border-radius: 3px;
        }

        input[type="email"]:hover,
        input[type="password"]:hover {
            border-color: #33987c;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #49dbb2;
        }

        button[type="button"] {
            margin: 20px 0;
            background-color: #49dbb2;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button[type="button"]:hover {
            background-color: #31977a;
        }

        .success-message {
            background-color: #b5ebb7;
            font-size: 14px;
            color: #0da40d;
            padding: 10px;
            border-radius: 3px;
            text-align: center;
            display: none;
        }

        .error-message {
            background-color: #ffcccb;
            font-size: 14px;
            color: #ff0000;
            padding: 10px;
            border-radius: 3px;
            text-align: center;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <p style="font-size: xx-large; text-align: center;"><b>Login</b></p>
            <div id="message" class="success-message"></div>
            <p>Email</p>
            <input type="email" id="email" placeholder="Masukkan Email Anda" required />
            <br>
            <p>Password</p>
            <input type="password" id="password" placeholder="Masukkan Password Anda" required />
            <br>
            <button type="button" id="loginButton">Masuk Sekarang</button>
        </form>
    </div>
    <script>
        function kilk() {
            var inputE = document.getElementById('email').value;
            var inputP = document.getElementById('password').value;

            var validE = "kemalabutik@gmail.com";
            var validP = "123"

            var messageElement = document.getElementById('message');

            if (inputE === "" || inputP === "") {
                messageElement.textContent = "Tolong lah, ngisi yang bener dong";
                messageElement.className = "error-message";
            } else if (inputE === validE && inputP === validP) {
                messageElement.textContent = "Selamat! Anda berhasil masuk.";
                messageElement.className = "success-message";
                document.getElementById('email').value = "";
                document.getElementById('password').value = "";
            } else {
                messageElement.textContent = "Maaf, email atau password salah.";
                messageElement.className = "error-message";
                document.getElementById('email').value = "";
                document.getElementById('password').value = "";
            }
            messageElement.style.display = "block";
        }
        // Menggunakan event listener untuk memanggil fungsi klik saat tombol ditekan.
        document.getElementById("loginButton").addEventListener("click", kilk);
    </script>
</body>

</html>
